<data name="RDBMSDataService" transports="http https local">
   <config enableOData="false" id="DataSource">
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
      <property name="url">jdbc:mysql://localhost:3306/EPIC_HC_ALERT_DB</property>
      <property name="username">root</property>
      <property name="password">1234</property>
   </config>
   <query id="SelectAllPatients" useConfig="DataSource">
      <sql>select patientId , shouldMonitor , EMR_Platform from SubscribedPatient</sql>
      <result escapeNonPrintableChar="true" outputType="json">{&#xd;   "Patients":{&#xd;      "Patient":[&#xd;         {&#xd;            "patientId":"$patientId" , &#xd;            "shouldMonitor" : "$shouldMonitor",&#xd;            "EMR_Platform" : "$EMR_Platform"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="addNewPatient" useConfig="DataSource">
      <sql>insert into SubscribedPatient (patientId , shouldMonitor , EMR_PLATFORM) values (:patientId , :shouldMonitor , :EMR_PLATFORM)</sql>
      <param name="patientId" sqlType="STRING"/>
      <param name="shouldMonitor" sqlType="STRING"/>
      <param name="EMR_PLATFORM" sqlType="STRING"/>
   </query>
   <query id="allSelectedEpicPatients" useConfig="DataSource">
      <sql>select patientId from SubscribedPatient where shouldMonitor = 1 and EMR_Platform = 'EPIC'</sql>
      <result outputType="json">{&#xd;   "Patients":{&#xd;      "Patient":[&#xd;         {&#xd;            "patientId":"$patientId"&#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <query id="allSelectedCernerPatients" useConfig="DataSource">
      <sql>select patientId from SubscribedPatient where shouldMonitor = 1 and EMR_Platform = 'CERNER' ;</sql>
      <result outputType="json">{&#xd;   "Patients":{&#xd;      "Patient":[&#xd;         {&#xd;            "patientId":"$patientId"        &#xd;         }&#xd;      ]&#xd;   }&#xd;}</result>
   </query>
   <operation name="allpatients">
      <call-query href="SelectAllPatients"/>
   </operation>
   <operation name="AddNewPatientOp">
      <call-query href="addNewPatient">
         <with-param name="patientId" query-param="patientId"/>
         <with-param name="shouldMonitor" query-param="shouldMonitor"/>
         <with-param name="EMR_PLATFORM" query-param="EMR_PLATFORM"/>
      </call-query>
   </operation>
   <operation name="allSelectedEpicPatients">
      <call-query href="allSelectedEpicPatients"/>
   </operation>
   <operation name="allSelectedCernerPatients">
      <call-query href="allSelectedCernerPatients"/>
   </operation>
   <resource method="POST" path="patient">
      <call-query href="addNewPatient">
         <with-param name="patientId" query-param="patientId"/>
         <with-param name="shouldMonitor" query-param="shouldMonitor"/>
         <with-param name="EMR_PLATFORM" query-param="EMR_PLATFORM"/>
      </call-query>
   </resource>
   <resource method="GET" path="allSelectedEpicPatients">
      <call-query href="allSelectedEpicPatients"/>
   </resource>
   <resource method="GET" path="allSelectedCernerPatients">
      <call-query href="allSelectedCernerPatients"/>
   </resource>
</data>