# HC_ALERT

./: README.md  TransferIn.feature  readme.md
APIM Artefacts/: EpicHealthcareAlert--v1.0.0_APIsandboxEndpoint.xml
AlertEnricher/AlertEnricher/: .project  pom.xml
AlertEnricher/AlertEnricher/src/main/synapse-config/inbound-endpoints/: Blood_Glucose_EPIC_Kafka_Inbound.xml  Blood_Hemoglobin_EPIC_Kafka_Inbound.xml  Blood_Potassium_EPIC_Kafka_Inbound.xml  Medication_Order_EPIC_Kafka_Inbound.xml  blood_Cholesterol_EPIC_Kafka_Inbound.xml
AlertEnricher/AlertEnricher/src/main/synapse-config/sequences/: medicationOrderFaultSequence.xml  medicationOrderSequence.xml  observationFaultSequence.xml  observationSequence.xml
AlertEnricher/AlertEnricherCompositeApplication/: .project  pom.xml
AlertEnricher/AlertEnricherConnectorExporter/: .project  pom.xml
AlertEnricher/AlertEnricherRegistry/: .project  pom.xml
DataServices/: MedicationOrderDataService.dbs
DataServices/EIDataServices/: .project  artifact.xml  pom.xml
DataServices/EIDataServices/dataservice/: DiagnosticAlertDataService.dbs  RDBMSDataService.dbs
Database SQL/: AlertDb.sql
DatabasePoll/DatabasePoll/: .project  artifact.xml  pom.xml
DatabasePoll/DatabasePoll/src/main/synapse-config/sequences/: CERNER_CONNECTOR_INITIALIZATION.xml  CERNER_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE.xml  CERNER_DATA_POLL_HB_OBSERVATION_SEQUENCE.xml  CERNER_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml  CERNER_REPORT_FILTER.xml  EPIC_CONNECTOR_INITIALIZATION.xml  EPIC_DATA_POLL_CHOLESTEROL_OBSERVATION_SEQUENCE.xml.xml  EPIC_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE.xml  EPIC_DATA_POLL_HB_OBSERVATION_SEQUENCE.xml  EPIC_DATA_POLL_MEDICATION_ORDER_SEQUENCE.xml  EPIC_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml.xml  EPIC_REPORT_FILTER.xml
DatabasePoll/DatabasePoll/src/main/synapse-config/tasks/: CernerDataPollHbObservationTask.xml  EpicDataPollCholesterolTask.xml  EpicDataPollGlucoseObservationTask.xml  EpicDataPollHbObservationTask.xml  EpicDataPollMedicationOrderTask.xml  EpicDataPollPotassiumObservationTask.xml
DatabasePoll/DatabasePollCompositeApplication/: .project  pom.xml
DatabasePoll/DatabasePollConnectorExporter/: .project  artifact.xml  pom.xml
DatabasePoll/DatabasePollRegistry/: .project  pom.xml
SP Template/: epic-healthcare-alert.json
ScheduledTasks/ScheduledTasks/: .project  artifact.xml  pom.xml
ScheduledTasks/ScheduledTasks/src/main/synapse-config/tasks/: EpicDataPollCholesterolTask.xml  EpicDataPollGlucoseObservationTask.xml  EpicDataPollHbObservationTask.xml  EpicDataPollMedicationOrderTask.xml  EpicDataPollPotassiumObservationTask.xml
WSO2 APIM artefacts/: EpicHealthcareAlert--v1.0.0_APIproductionEndpoint.xml  admin--EpicHealthcareAlert_v1.0.0.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/: .project  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/DataServices/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/DataServices/dataservice/: DiagnosticAlertDataService.dbs  MedicationOrderDataService.dbs
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_Project/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_Project/src/main/synapse-config/inbound-endpoints/: Blood_Glucose_EPIC_Kafka_Inbound.xml  Blood_Hemoglobin_EPIC_Kafka_Inbound.xml  Blood_Potassium_EPIC_Kafka_Inbound.xml  Medication_Order_EPIC_Kafka_Inbound.xml  blood_Cholesterol_EPIC_Kafka_Inbound.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_Project/src/main/synapse-config/local-entries/: EpicBaseURL.xml  EpicSelectedPatientsURL.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_Project/src/main/synapse-config/sequences/: EPIC_CONNECTOR_INITIALIZATION.xml  EPIC_DATA_POLL_CHOLESTEROL_OBSERVATION_SEQUENCE.xml.xml  EPIC_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE.xml  EPIC_DATA_POLL_HB_OBSERVATION_SEQUENCE.xml  EPIC_DATA_POLL_MEDICATION_ORDER_SEQUENCE.xml  EPIC_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml.xml  medicationOrderFaultSequence.xml  medicationOrderSequence.xml  observationFaultSequence.xml  observationSequence.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_ProjectCompositeApplication/: .project  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_ProjectConnectorExporter/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/EPIC_Healthcare_Alert_ProjectRegistry/: .project  AddDiagnosticReportEP.xml  AddMedicationOrderEP.xml  AddPatientEP.xml  SelectPatientByPatientIdEP.xml  SelectedEpicPatientsEP.xml  artifact.xml  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/ScheduledTasks/: artifact.xml  pom.xml
WSO2 Enterprise Integrator artefact/HealthcareNotificationPlatform/ScheduledTasks/src/main/synapse-config/tasks/: EpicDataPollCholesterolTask.xml  EpicDataPollGlucoseObservationTask.xml  EpicDataPollHbObservationTask.xml  EpicDataPollMedicationOrderTask.xml  EpicDataPollPotassiumObservationTask.xml
docs/: config.md
