<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.DatabasePoll</groupId>
  <artifactId>DatabasePollCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>DatabasePollCompositeApplication</name>
  <description>DatabasePollCompositeApplication</description>
  <properties>
      <com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE>
      <com.example.DatabasePoll.sequence_._EPIC_REPORT_FILTER>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._EPIC_REPORT_FILTER>
      <com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_CHOLESTEROL_OBSERVATION_SEQUENCE.xml>
          capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_CHOLESTEROL_OBSERVATION_SEQUENCE.xml>
    <com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE>capp/EnterpriseServiceBus</com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE>
      <com.example.DatabasePoll.lib_._Epic-connector>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.lib_._Epic-connector>
      <com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_HB_OBSERVATION_SEQUENCE>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_HB_OBSERVATION_SEQUENCE>
      <com.example.DatabasePoll.sequence_._EPIC_CONNECTOR_INITIALIZATION>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._EPIC_CONNECTOR_INITIALIZATION>
    <com.example.DatabasePoll.lib_._kafkaTransport-connector>capp/EnterpriseServiceBus</com.example.DatabasePoll.lib_._kafkaTransport-connector>
    <com.example.DatabasePoll.sequence_._CERNER_CONNECTOR_INITIALIZATION>capp/EnterpriseServiceBus</com.example.DatabasePoll.sequence_._CERNER_CONNECTOR_INITIALIZATION>
      <com.example.DatabasePoll.task_._CernerDataPollHbObservationTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._CernerDataPollHbObservationTask>
      <com.example.DatabasePoll.task_._EpicDataPollGlucoseObservationTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._EpicDataPollGlucoseObservationTask>
      <artifact.types>
          jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar
      </artifact.types>
      <com.example.DatabasePoll.sequence_._CERNER_REPORT_FILTER>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._CERNER_REPORT_FILTER>
      <com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_HB_OBSERVATION_SEQUENCE>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_HB_OBSERVATION_SEQUENCE>
      <com.example.DatabasePoll.task_._EpicDataPollPotassiumObservationTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._EpicDataPollPotassiumObservationTask>
      <com.example.DatabasePoll.task_._EpicDataPollCholesterolTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._EpicDataPollCholesterolTask>
      <com.example.DatabasePoll.task_._EpicDataPollMedicationOrderTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._EpicDataPollMedicationOrderTask>
    <com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_MEDICATION_ORDER_SEQUENCE>capp/EnterpriseServiceBus</com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_MEDICATION_ORDER_SEQUENCE>
      <com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.sequence_._EPIC_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml>
    <com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE>capp/EnterpriseServiceBus</com.example.DatabasePoll.sequence_._CERNER_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE>
      <com.example.DatabasePoll.lib_._cerner-connector>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.lib_._cerner-connector>
      <com.example.DatabasePoll.task_._EpicDataPollHbObservationTask>capp/EnterpriseServiceBus
      </com.example.DatabasePoll.task_._EpicDataPollHbObservationTask>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.DatabasePoll.lib</groupId>
      <artifactId>kafkaTransport-connector</artifactId>
      <version>2.0.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.lib</groupId>
      <artifactId>Epic-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.lib</groupId>
      <artifactId>cerner-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>CERNER_CONNECTOR_INITIALIZATION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>CERNER_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>CERNER_DATA_POLL_HB_OBSERVATION_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>CERNER_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>CERNER_REPORT_FILTER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_CONNECTOR_INITIALIZATION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_DATA_POLL_CHOLESTEROL_OBSERVATION_SEQUENCE.xml</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_DATA_POLL_GLUCOSE_OBSERVATION_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_DATA_POLL_HB_OBSERVATION_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_DATA_POLL_MEDICATION_ORDER_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_DATA_POLL_POTASSIUM_OBSERVATION_SEQUENCE.xml</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.DatabasePoll.sequence</groupId>
      <artifactId>EPIC_REPORT_FILTER</artifactId>
        <version>1.0.0</version>
        <type>xml</type>
    </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>CernerDataPollHbObservationTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>EpicDataPollCholesterolTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>EpicDataPollGlucoseObservationTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>EpicDataPollHbObservationTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>EpicDataPollMedicationOrderTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>com.example.DatabasePoll.task</groupId>
          <artifactId>EpicDataPollPotassiumObservationTask</artifactId>
          <version>1.0.0</version>
          <type>xml</type>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
